ASCSA_Library=ASCSA Library
A_next_ID_has_not_been_entered_please_provide_one=A next ID has not been entered. Please provide one.
Academia=Academia
Accuracy=Accuracy
Alert=Alert
All=All
Americas=Americas
Any_unsaved_changes_will_be_lost=Any unsaved changes will be lost
Archaeology=Archaeology
Archaic=Archaic
Asia=Asia
Attach_New_Files=Attach New Files
Australia=Australia
Author_First_Name=Author First Name
Author_Last_name=Author Last name
BSA_Library=BSA Library
Book=Book
Book_Section=Book Section
Book_Title=Book Title
Bulgaria_Library=Bulgaria Library
Bulgarian=Bulgarian
Case_Study=Case Study
Case_or_regional_study=Case or regional study
Chapter=Chapter
Charles_Uni_Library=Charles Uni Library
Classical=Classical
Clean_Synced_Files=Clean synced files
Commented_Inscriptions=Commented Inscriptions
Conference=Conference
Conference_Proceedings=Conference Proceedings
Confirm_Deletion=Confirm Deletion
Control=Control
Corpus=Corpus
Create_New_Record=Create New Record
Culture_Change=Culture Change
Culture_Contact=Culture Contact
Czech=Czech
Data_Management=Data Management
Delete=Delete
Delete_Cancelled=Delete cancelled
Digital_Epigraphy=Digital Epigraphy
Digital_Humanities=Digital Humanities
Disable_External_GPS=Disable External GPS
Disable_Internal_GPS=Disable Internal GPS
Disable_Sync=Disable Sync
Dissertation=Dissertation
Document=Document
Duplicate=Duplicate
Duplicated_record=Duplicated record
Eastern_Mediterranean=Eastern Mediterranean
Easting=Easting
Enable_External_GPS=Enable External GPS
Enable_Internal_GPS=Enable Internal GPS
Enable_Sync=Enable Sync
End_Page=End Page
English=English
Entity_List=Entity List
Entity_Types=Entity Types
Environmental=Environmental
Epigraphy=Epigraphy
Excavation_Site_Report=Excavation/Site Report
External_GPS_Disabled=External GPS disabled
External_GPS_Enabled=External GPS enabled
FAIMS=FAIMS
FU_Berlin_Library=FU Berlin Library
File_Reference=File Reference
File_Type=File Type
Files=Files
French=French
Funerary=Funerary
Future_Research=Future Research
GIS=GIS
GPS_Not_Initialised=GPS Not Initialised
GPS_is_no_longer_initialised=GPS is no longer initialised
GPS_is_not_initialised=GPS is not initialised
General=General
Geography=Geography
German=German
Greece=Greece
Greek=Greek
Hellenistic=Hellenistic
Hellenization=Hellenization
Historiography_and_theory=Historiography and theory
History=History
ID=ID
ILL=ILL
Image=Image
Interesting_Stuff=Interesting Stuff
Internal_GPS=Internal GPS
Internal_GPS_Disabled=Internal GPS disabled
Internal_GPS_Enabled=Internal GPS enabled
Internet=Internet
Issue=Issue
Journal=Journal
Journal_Article=Journal Article
Language=Language
Latitude=Latitude
Libgen=Libgen
Library_Other=Library Other
Linguistics=Linguistics
Literacy=Literacy
Literary_Source=Literary Source
Long_Duree=Long Duree
Longitude=Longitude
Macquarie_Library=Macquarie Library
Manual=Manual
Map=Map
Medieaval=Medieaval
Metadata=Metadata
Milestones=Milestones
Modern=Modern
Modern_History=Modern History
Museum=Museum
My_Own=My Own
Near_East=Near East
New=New
New_record_created=New record created
Next_ID=Next ID
Northing=Northing
Notes=Notes
Numismatics=Numismatics
Oral=Oral
Origin=Origin
Other=Other
Other_Researcher=Other Researcher
PDF_Output_Name=PDF Output Name
Paper_Poster=Paper/Poster
Personal=Personal
Please_Enable_Bluetooth=Please enable bluetooth
Please_enter_data_first=Please enter data first and let a save occur.
Position=Position
Postdoc_Research=Postdoc Research
Pottery=Pottery
Prehistory=Prehistory
Press_OK_to_Delete_this_Record=Press OK to delete this record
Previous_status=Previous status
Random_Source=Random Source
Regional_Study=Regional Study
Religion=Religion
Research=Research
Research_Gate=Research Gate
Roman=Roman
Roman_Empire=Roman Empire
Romanization=Romanization
Scan_Record=Scan Record
Search=Search
Search_Button=Search Button
Search_Term=Search Term
Settlement=Settlement
Site_Reports=Site Reports
Social_Complexity=Social Complexity
Social_Status=Social Status
Society=Society
Spatio_temporal_Analysis=Spatio-temporal Analysis
Start_Page=Start Page
Stroyno=Stroyno
Sync_Disabled=Sync disabled
Sync_Enabled=Sync enabled
TRAP=TRAP
Take_From_GPS=Take From GPS
Teaching=Teaching
The_current_record_has_not_been_saved_yet=The current record has not been saved yet. Press 'OK' to create a new record without waiting for any new data to be saved.
Theme__Anthropology=Theme: Anthropology
Theme__Archaeology=Theme: Archaeology
Theme__Date=Theme: Date
Theme__Epigraphy=Theme: Epigraphy
Theme__Geography=Theme: Geography
Theme__History=Theme: History
Theme__Other=Theme: Other
Theme__Research_Topics=Theme: Research Topics
Theme__Thrace=Theme: Thrace
Theoretical=Theoretical
Theory=Theory
Thesis=Thesis
This_record_is_unsaved_and_cannot_be_duplicated=This record is unsaved and cannot be duplicated
Thrace=Thrace
USyd_Library=USyd Library
Use_of_writing=Use of writing
User=User
Users=Users
Validate=Validate
Video=Video
Volume=Volume
Warning=Warning
Western_Mediterranean=Western Mediterranean
Work_in_Progress=Work in Progress
Year=Year
You_must_save_this_tabgroup_first=You must save this tab group first
_=,
all_fields_contain_valid_data=All fields contain valid data!
err_load_entity_body=The record could not be loaded. It may have been deleted by another user.
err_load_entity_head=Record Could Not Be Loaded
no_GPS_position_could_be_found=no GPS position could be found
off=off
on=on
on_and_bluetooth_connected=on and bluetooth connected
on_and_bluetooth_disconnected=on and bluetooth disconnected
please_fill_out_the_following_fields=Please fill out the following fields:\n
validation_results=Validation Results
No_measurements_to_take=No measurements to take
